{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "pEwmKTKpfUB6p_CtTa0KVbA_blfMYptL7-SEGM_2U0uXewc-MvfRW1UC0Yxu0aZEDQIau0C75PA0WTljUrRx32a1Ml2Wuz_V0z2uxNpOnhf_Fhyp82sv79molZOEU9Sfvos3a4M6mP5uQMljwHj2UJFWg7ijXMMKKtnvsLCtwv2paexJXJmFD0eqwFIM4WNWDUPzzDuLetzo77vSqOZFXI9Q8xwWmsvmJXay6xonPw87Td0Q3PTMnmTJ_C-GKt9ff4cIR5W7rSywI8huo_qXNReT2jo11q92yCoUEwruHH7vlylhhg8WlKiNCtzflnmgwDrrl7yH7bzPF1YsJtypmw",
    "Issuer": "https://sole.com.au",
    "ExpireDays": 30
  },
  "IdentityCosmosDB": {
    "Uri": "https://sole.documents.azure.com:443/",
    "AuthKey": "LSWdsjHFYmNUxoytqvVq1DSUztawJPuLlLJGjuRM7bSaHJdWCstxzMJQavS784LhOHPoJTHh42lMNBpCZbzElg==",
    "Database": "Identity",
    "Collection": "Documents"
  }
}
